{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red243\green243\blue212;\red0\green0\blue0;\red243\green243\blue212;
}
\margl1440\margr1440\vieww19140\viewh13540\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Root Seller:\
\
Welcome to SWI-Prolog (Multi-threaded, 64 bits, Version 7.2.3)\cb1 \
\cb2 Copyright (c) 1990-2015 University of Amsterdam, VU Amsterdam\cb1 \
\cb2 SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software,\cb1 \
\cb2 and you are welcome to redistribute it under certain conditions.\cb1 \
\cb2 Please visit http://www.swi-prolog.org for details.\cb1 \
\uc0\u8232 \
\cb2 For help, use ?- help(Topic). or ?- apropos(Word).\cb1 \
\uc0\u8232 \
\cb2 1 ?- consult('/Users/anthonygeorgiades/Desktop/rootsellerhw.pl').\cb1 \
\cb2 true.\cb1 \
\uc0\u8232 \
\cb2 2 ?- solve.\cb1 \
\cb2 The patient, katricia has the illness sandspots which can be treated by thornbloom which is from emerald_meadow.\cb1 \
\cb2 The patient, morien has the illness white_chills which can be treated by silverweed which is from haghaven_swamp.\cb1 \
\cb2 The patient, saradin has the illness abyss_fever which can be treated by bruiseleaf which is from northern_cliffs.\cb1 \
\cb2 The patient, uther has the illness patchfoot which can be treated by wildroot which is from kings_woods.\cb1 \
\cb2 true \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
Laptops of Luxury:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \cb2 \expnd0\expndtw0\kerning0
Welcome to SWI-Prolog (Multi-threaded, 64 bits, Version 7.2.3)\cb1 \
\cb2 Copyright (c) 1990-2015 University of Amsterdam, VU Amsterdam\cb1 \
\cb2 SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software,\cb1 \
\cb2 and you are welcome to redistribute it under certain conditions.\cb1 \
\cb2 Please visit http://www.swi-prolog.org for details.\cb1 \
\uc0\u8232 \
\cb2 For help, use ?- help(Topic). or ?- apropos(Word).\cb1 \
\uc0\u8232 \
\cb2 1 ?- consult('/Users/anthonygeorgiades/Desktop/laptopsluxuryhw.pl').\cb1 \
\cb2 true.\cb1 \
\uc0\u8232 \cf3 \cb4 \outl0\strokewidth0 \strokec3 2 ?- solve.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb4 The billionaire, bread has the brand of laptop apricot with material inlaid of diamond. Their laptop has the financial program tycoon, but they mainly use it for playing solitaire.\cb1 \
\cb4 The billionaire, dinero has the brand of laptop portal with material inlaid of leather. Their laptop has the financial program invest, but they mainly use it for playing hearts.\cb1 \
\cb4 The billionaire, loote has the brand of laptop epoq with material inlaid of sable. Their laptop has the financial program cashflow, but they mainly use it for playing mah_jongg.\cb1 \
\cb4 The billionaire, moohla has the brand of laptop vale with material inlaid of gold. Their laptop has the financial program moneywerx, but they mainly use it for playing minesweeper.\cb1 \
\cb4 The billionaire, wamplum has the brand of laptop mega with material inlaid of pearl. Their laptop has the financial program ledger, but they mainly use it for playing backgammon.\cb1 \
\cb4 true .\cb1 \
}